"""
ВАРИАНТ: 18
Дано вещественное число X и целое число N (> 0).
Найти значение выражения 1+ Х + X2/(2!) + ... + XN/(N!) (N! = 12 ...N).
Полученное число является приближенным значением функции ехр в точке Х.
"""
try:
    #Вводим переменные N и X
    N = int(input("Введите целое число больше нуля:"))
    X = float(input("Введите вещественное число:"))
    #Проверяем положительно ли N
    if N <= 0:
        print(N, "число не положительное, или равно 0!")
except ValueError:
    print("Введены некорректные числа!")
#Вводим переменную факториала
fact_N = 1
#Вычисляем факториал
while N > 1:
    fact_N *= N
    N -= 1
#Вычисляем значение выражения
result = 1 + X + (X ** 2) / 2 + (X ** N) / fact_N * (fact_N == 12 * N)
print(result)