"""
ВАРИАНТ: 18
Даны целые положительные числа А и В (А < В).
Вывести все целые числа от А до В включительно;
при этом каждое число должно выводиться столько раз,
каково его значение (например, число 3 выводится 3 раза).
"""
try:
    #Вводим 2 числа
    A, B = (int(input("Введите положительное число A: ")),
            int(input("Введите 2 положительное число B(A < B): ")))
    #Проверяем истино ли по условию
    if A < 0 or B < 0:
        print("Числа должны быть положительны!")
    elif A > B:
        print("Число A должно быть меньше B!")
except ValueError:
    print("Введены некорректные числа!")
#Вводим переменные
nums = A - 1
counter = 1
#Прибавляем 1 к числу
while A <= B:
    counter = 1
    nums += 1
    A += 1
    print(nums)
    #Выводим полученное число n количество раз
    while counter < nums:
        print(nums)
        counter += 1