"""
Ввести 2 числа. Если их произведение отрицательно, умножить его на 8,
в противном случае увеличить его в 1.5 раза.
"""
try:
    #Вводим 2 числа и складываем
    num1, num2 = float(input("Введите 1 число:")), float(input("Введите 2 число:"))
    sum1 = (num1 + num2)
    #Проверяем отрицательна ли сумма
    if sum1 < 0:
        sum1 *= 8
        print("Умножаем число на 8:", sum1)
    else:
        sum1 *= 1.5
        print("Умножаем число на 1,5:", sum1)
except ValueError:
    print("это не число!")