"""
Вести число. Если оно четное, разделить его на 4,
если нечетное - умножить на 5.
"""
try:
    #Вводим число
    num1 = float(input("Введите число:"))
    #Проверяем четность
    if num1 % 2 == 0:
        num1 /= 4
        print("делим число на 4:", num1)
    else:
        num1 *= 5
        print("Умножаем число на 5", num1)
except ValueError:
    print("Это не число!")