"""
Дано целое число. Если оно является положительным,
то прибавить к нему 20, в противном случае вычесть из него 5.
"""
try:
    #Вводим целое число
    num1 = int(input("Введите целое число:"))
    #Проверям положительна ли?
    if num1 > 0:
        num1 += 20
        print("Прибавляем 20:", num1)
    else:
        num1 -= 5
        print("Вычитаем 5:", num1)
except ValueError:
    print("Введено не число!")