"""
Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские)
в прописные, а прописные — в строчные.
"""
#Создаем функцию
def swap_case(text):
    #Возвращаем текст изменняя его регистр
    return text.swapcase()
#Вызываем функцию
print(swap_case("Hello World!"))
print(swap_case("Привет Мир!"))