"""
Дано целое положительное число.
Проверить истинность высказывания:
«Данное число является нечетным трехзначным».
"""

try:
    #Вводим число и проверяем истиность выражения
    num = int(input("Введите трехзначное, целое число: "))
    if 100 <= num <=999 and num % 2 == 1:
        print("True")
    else:
        print("False")
except ValueError:
    print("Это не число!")