#
try:
    #Вводим 2 числа
    A, B = (int(input("Введите положительное число A: ")),
            int(input("Введите 2 положительное число B(A < B): ")))
    #Проверяем истино ли по условию
    if A < 0 or B < 0:
        print("Числа должны быть положительны!")
    elif A > B:
        print("Число A должно быть меньше B!")
except ValueError:
    print("Введены некорректные числа!")
#Вводим переменные
nums = B
count = 0
#Прибавляем 1 к числу
while A <= B:
    print(nums)
    nums -= 1
    B -= 1
    count += 1
print("Колличество чисел:", count)
