"""
Дан целочисленный список А размера 10.
Вывести порядковый номер последнего из тех его элементов Ак,
которые удовлетворяют двойному неравенству А1 < Ак < А10.
Если таких элементов нет, то вывести 0.
"""
import random
#Задаем переменныые
A = []
z = 0
result = 0
#заполняем список рандомными числами
while z < 10:
    A.append(random.randint(1, 9))
    z += 1
print(A)
#Проверяем первый элемент и последний
if A[0] >= A[9]:
    print("Первый элемент больше или равен последнему!")

#Перебираем элементы со второго по девятый
for i in range(1, 9):
    if A[0] < A[i] < A[9]:
        result = i + 1
print("Порядковый номер последнего подходящего элемента:", result)
