"""
Дано число R и список размера N.
Найти два различных элемента списка,
сумма которых наиболее близка к числу R,
и вывести эти элементы в порядке возрастания их индексов
(определение наиболее близких чисел - то есть такой элемент Ак,
для которого величина |Ак - R| является минимальной).
"""
#Переменные
R = 13
lst = [2, 3, 5, 7, 9]
min_diff = 100000000
best_num1 = 0
best_num2 = 0
#Перебираем все возможные пары
for i in range(len(lst)):
    for j in range(i + 1, len(lst)):
        s = lst[i] + lst[j]
        diff = abs(s - R)
        #Записываем новые числа если нашли пару лучше
        if diff < min_diff:
            min_diff = diff
            best_num1 = lst[i]
            best_num2 = lst[j]
print("Число:", R)
print("Лучшая пара чисел:", best_num1, best_num2)
