"""
Дан список размера N, все элементы которого, кроме первого, упорядочены по возрастанию.
Сделать список упорядоченным, переместив первый элемент на новую позицию.
"""
#Создаем функцию
def list_replace(lst):
    if len(lst) <= 1:
        return lst

    first = lst[0]  # Запоминаем первый элемент
    rest = lst[1:]  # Все остальные элементы

    #Сверяем первый элемент с следующими
    for i in range(len(rest)):
        if rest[i] >= first:
            #Вставляем первый элемент на нужное место
            return rest[:i] + [first] + rest[i:]
    # Если все элементы меньше первого - добавляем в конец
    return rest + [first]

print(list_replace([9, 1, 2, 3, 4, 10]))