"""
Описать функцию PowerA234(А, В, С, D),
вычисляющую вторую, третью и четвертую степень числа А
и возвращающую эти степени соответственно В переменные В, С и D
(А входной, В, С, D - выходные параметры; все параметры являются вещественными).
С помощью этой функции найти вторую, третью и четвертую степень пяти данных чисел.
"""
#Создаем функцию
def PowerA234(A):
    return A ** 2, A ** 3, A ** 4  #возвращаем значения возведенные в степень

#Задаем переменные
num1, num2, num3, num4, num5 = 2.7, 6.3, 4.2, 5.1, 1.7

#Выполняем вызов функции для каждой переменной
print(PowerA234(num1))
print(PowerA234(num2))
print(PowerA234(num3))
print(PowerA234(num4))
print(PowerA234(num5))