#Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2.

try:
    #Вводим два числа
    num1, num2 = float(input("Введите 1 число:")), float(input("Введите 2 число:"))
    #Складываем их
    sum1 = num1 + num2
     #Проверяем кратность
    if sum1 % 5 == 0:
        sum1 += 1
        print("Прибавляем 1:", sum1)
    else:
        sum1 -= 2
        print("Вычитаем 2:", sum1)
except ValueError:
    print("Введено не число!")