"""
Ввести 2 числа. Если их произведение отрицательно, умножить его на 8,
в противном случае увеличить его в 1.5 раза.
"""
try:
    #Вводим 2 числа и складываем
    num1, num2 = float(input("Введите 1 число:")), float(input("Введите 2 число:"))
    sum = (num1 + num2)
    #Проверяем отрицательна ли сумма
    if sum < 0:
        sum *= 8
        print("Умножаем число на 8:", sum)
    else:
        sum *= 1.5
        print("Умножаем число на 1,5:", sum)
except ValueError:
    print("это не число!")