"""
Вести число. Если оно четное, разделить его на 4,
если нечетное - умножить на 5.
"""
try:
    #Вводим число
    num1 = float(input("Введите число:"))
    #Проверяем четность
    if num1 % 2 == 0:
        num1 /= 4
    else:
        num1 *= 5
    print(num1)
except ValueError:
    print("Это не число!")