"""
Ввести двухзначное число.
Если сумма цифр числа четная, то увеличить число на 2,
в противном случае уменьшить на 2.
"""
try:
    #Вводим двухзначное число
    num1 = int(input("Введите двухзначное число:"))
    #Проверяем двухзначность и четность
    if 10 <= num1 <= 99 and num1 % 2 == 0:
        num1 += 2
        print(num1)
        #Проверяем двухзначность и нечетность
    elif 10 <= num1 <= 99 and num1 % 2 == 1:
        num1 -= 2
        print(num1)
    else:
        print("Введенно не двухзначное число")
except ValueError:
    print("Ввели не число")