"""
Средствами языка Python сформировать текстовый файл (.txt),
содержащий последовательность из целых положительных и отрицательных чисел.
Сформировать новый текстовый файл (.txt) следующего вида,
предварительно выполнив требуемую обработку элементов:

Количество элементов:
Среднее арифметическое элементов:
Последовательность, в которой каждый последующий элемент равен квадрату суммы двух
соседних элементов:
"""
count = 0
summa = 0

l = ['1 2 46 865 868 69 89 0']
file = open('test.txt', 'w')
file.writelines(l)

file = open('test.txt')
for line in file:
    count += len(line.split())

for num in l:
    summa += len(num)
average = summa / len(l)

file.close()

print(f"Кол-во элементов: {count}")
print(f"Среднее арифметическое: {average}")
